<mxfile host="Electron" modified="2024-01-11T04:17:24.159Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="jUyvQuV2mv56jAPz2xK5" version="22.1.11" type="device">
  <diagram name="Page-1" id="OgyzmDDnwoDQmDSGzSeP">
    <mxGraphModel dx="1290" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K84v8rW9LnWhSvefzaGn-15" value="DIM_TYPE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="140" y="760" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-16" value="id_type (PK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="K84v8rW9LnWhSvefzaGn-15" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-17" value="name_type" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="K84v8rW9LnWhSvefzaGn-15" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-19" value="DIM_BREED" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="130" y="970" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-20" value="id_breed (PK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="K84v8rW9LnWhSvefzaGn-19" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-21" value="name_breed" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="K84v8rW9LnWhSvefzaGn-19" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-27" value="DIM_COLOR" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1040" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-28" value="id_color (PK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="K84v8rW9LnWhSvefzaGn-27" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-29" value="name_color" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="K84v8rW9LnWhSvefzaGn-27" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-35" value="DIM_STATE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1280" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-36" value="id_state (PK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="K84v8rW9LnWhSvefzaGn-35" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-37" value="name_state" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="K84v8rW9LnWhSvefzaGn-35" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-64" value="FACT_PET" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="520" y="890" width="270" height="544" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="K84v8rW9LnWhSvefzaGn-64" vertex="1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-66" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-65" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-67" value="PetID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-65" vertex="1">
          <mxGeometry x="60" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="K84v8rW9LnWhSvefzaGn-64" vertex="1">
          <mxGeometry y="60" width="270" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-93" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-92" vertex="1">
          <mxGeometry width="60" height="34" as="geometry">
            <mxRectangle width="60" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-94" value="id_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-92" vertex="1">
          <mxGeometry x="60" width="210" height="34" as="geometry">
            <mxRectangle width="210" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="K84v8rW9LnWhSvefzaGn-64" vertex="1">
          <mxGeometry y="94" width="270" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-97" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-96" vertex="1">
          <mxGeometry width="60" height="34" as="geometry">
            <mxRectangle width="60" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-98" value="id_breed1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-96" vertex="1">
          <mxGeometry x="60" width="210" height="34" as="geometry">
            <mxRectangle width="210" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="K84v8rW9LnWhSvefzaGn-64" vertex="1">
          <mxGeometry y="128" width="270" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-137" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-136" vertex="1">
          <mxGeometry width="60" height="34" as="geometry">
            <mxRectangle width="60" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-138" value="id_breed2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-136" vertex="1">
          <mxGeometry x="60" width="210" height="34" as="geometry">
            <mxRectangle width="210" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="K84v8rW9LnWhSvefzaGn-64">
          <mxGeometry y="162" width="270" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-14" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-13">
          <mxGeometry width="60" height="34" as="geometry">
            <mxRectangle width="60" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-15" value="id_gender" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-13">
          <mxGeometry x="60" width="210" height="34" as="geometry">
            <mxRectangle width="210" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="K84v8rW9LnWhSvefzaGn-64">
          <mxGeometry y="196" width="270" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-6" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-5">
          <mxGeometry width="60" height="34" as="geometry">
            <mxRectangle width="60" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-7" value="id_color1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-5">
          <mxGeometry x="60" width="210" height="34" as="geometry">
            <mxRectangle width="210" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="K84v8rW9LnWhSvefzaGn-64">
          <mxGeometry y="230" width="270" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-20" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-19">
          <mxGeometry width="60" height="34" as="geometry">
            <mxRectangle width="60" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-21" value="id_color2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-19">
          <mxGeometry x="60" width="210" height="34" as="geometry">
            <mxRectangle width="210" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="K84v8rW9LnWhSvefzaGn-64">
          <mxGeometry y="264" width="270" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-17" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-16">
          <mxGeometry width="60" height="34" as="geometry">
            <mxRectangle width="60" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-18" value="id_color3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-16">
          <mxGeometry x="60" width="210" height="34" as="geometry">
            <mxRectangle width="210" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="K84v8rW9LnWhSvefzaGn-64">
          <mxGeometry y="298" width="270" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-39" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-38">
          <mxGeometry width="60" height="34" as="geometry">
            <mxRectangle width="60" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-40" value="id_mf" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-38">
          <mxGeometry x="60" width="210" height="34" as="geometry">
            <mxRectangle width="210" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="K84v8rW9LnWhSvefzaGn-64">
          <mxGeometry y="332" width="270" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-53" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-52">
          <mxGeometry width="60" height="34" as="geometry">
            <mxRectangle width="60" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-54" value="id_hvds" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-52">
          <mxGeometry x="60" width="210" height="34" as="geometry">
            <mxRectangle width="210" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="K84v8rW9LnWhSvefzaGn-64" vertex="1">
          <mxGeometry y="366" width="270" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-134" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-133" vertex="1">
          <mxGeometry width="60" height="34" as="geometry">
            <mxRectangle width="60" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-135" value="id_state" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-133" vertex="1">
          <mxGeometry x="60" width="210" height="34" as="geometry">
            <mxRectangle width="210" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="K84v8rW9LnWhSvefzaGn-64" vertex="1">
          <mxGeometry y="400" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-68" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-68" vertex="1">
          <mxGeometry x="60" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="K84v8rW9LnWhSvefzaGn-64" vertex="1">
          <mxGeometry y="420" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-71" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-73" value="Age" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-71" vertex="1">
          <mxGeometry x="60" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-154" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="K84v8rW9LnWhSvefzaGn-64" vertex="1">
          <mxGeometry y="450" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-155" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-154" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-156" value="Quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-154" vertex="1">
          <mxGeometry x="60" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-157" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="K84v8rW9LnWhSvefzaGn-64" vertex="1">
          <mxGeometry y="480" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-158" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-157" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-159" value="Fee" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-157" vertex="1">
          <mxGeometry x="60" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-160" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="K84v8rW9LnWhSvefzaGn-64" vertex="1">
          <mxGeometry y="510" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-161" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-160" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-162" value="RescuerID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="K84v8rW9LnWhSvefzaGn-160" vertex="1">
          <mxGeometry x="60" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-177" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="K84v8rW9LnWhSvefzaGn-16" target="K84v8rW9LnWhSvefzaGn-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="1180" as="sourcePoint" />
            <mxPoint x="520" y="1185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-178" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="K84v8rW9LnWhSvefzaGn-20" target="K84v8rW9LnWhSvefzaGn-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1200" as="sourcePoint" />
            <mxPoint x="520" y="1185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-179" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="K84v8rW9LnWhSvefzaGn-133" target="K84v8rW9LnWhSvefzaGn-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1160" as="sourcePoint" />
            <mxPoint x="1040" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K84v8rW9LnWhSvefzaGn-180" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7EuVzjhOuL0zNSIIq3fD-5" target="K84v8rW9LnWhSvefzaGn-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="1185" as="sourcePoint" />
            <mxPoint x="1020" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7EuVzjhOuL0zNSIIq3fD-13" target="7EuVzjhOuL0zNSIIq3fD-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="960" as="sourcePoint" />
            <mxPoint x="1020" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="K84v8rW9LnWhSvefzaGn-20" target="K84v8rW9LnWhSvefzaGn-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1220" as="sourcePoint" />
            <mxPoint x="390" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-28" value="DIM_GENDER" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1040" y="760" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-29" value="id_gender" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-28">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-30" value="Gender" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-28">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7EuVzjhOuL0zNSIIq3fD-19" target="K84v8rW9LnWhSvefzaGn-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1190" as="sourcePoint" />
            <mxPoint x="930" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7EuVzjhOuL0zNSIIq3fD-16" target="K84v8rW9LnWhSvefzaGn-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1170" as="sourcePoint" />
            <mxPoint x="1040" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-34" value="DIM_MATURITYSIZE_FURLENGTH" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="110" y="1120" width="250" height="116" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-35" value="id_mf (PK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-34">
          <mxGeometry y="26" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-36" value="MaturitySize" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-34">
          <mxGeometry y="56" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-37" value="FurLength" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-34">
          <mxGeometry y="86" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7EuVzjhOuL0zNSIIq3fD-36" target="7EuVzjhOuL0zNSIIq3fD-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1350" as="sourcePoint" />
            <mxPoint x="320" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-45" value="DIM_HEALTH_VDS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="140" y="1316" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-46" value="id_hvds (PK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-45">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-47" value="Vaccinated" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-45">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-48" value="Dewomend" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-45">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-49" value="Sterilized" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-45">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-50" value="Health" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="7EuVzjhOuL0zNSIIq3fD-45">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7EuVzjhOuL0zNSIIq3fD-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7EuVzjhOuL0zNSIIq3fD-48" target="7EuVzjhOuL0zNSIIq3fD-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1380" as="sourcePoint" />
            <mxPoint x="450" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
